# Tascade

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TAB_COMPLETION_README.md  notepad_plus.sln  release.ps1
.github/: labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: labels.yml  release.yml
NotepadApp/: App.axaml
NotepadApp/Converters/: BoolToStrikethroughConverter.cs
NotepadApp/Models/: NotepadData.cs  TaskItem.cs
NotepadApp/Services/: VimModeService.cs
NotepadApp/ViewModels/: MainWindowViewModel.cs
NotepadApp/Views/: MainWindow.axaml
Tascade/: App.axaml  App.axaml.cs  Program.cs  Tascade.csproj  ViewLocator.cs  app.manifest  diff_output.txt
Tascade/Controls/: AutoCompleteTextBox.axaml  AutoCompleteTextBox.axaml.cs  MarkdownEditor.axaml  MarkdownEditor.axaml.cs  RichTextEditor.axaml  RichTextEditor.axaml.cs
Tascade/Converters/: BoolToStrikethroughConverter.cs  BoolToTabBackgroundConverter.cs  InverseBoolConverter.cs  SuggestionTypeToColorConverter.cs  ViewModeToBoolConverter.cs
Tascade/Models/: AppSettings.cs  NotepadData.cs  TaskItem.cs
Tascade/Services/: AutoCompleteService.cs  FileOperationsService.cs  FileStorageService.cs  MarkdownRenderer.cs  VimModeService.cs
Tascade/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Tascade/Views/: MainWindow.axaml  MainWindow.axaml.cs
TaskTango/: App.axaml  NotepadApp.csproj  Program.cs  ViewLocator.cs  app.manifest
TaskTango/Controls/: MarkdownEditor.axaml  RichTextEditor.axaml
TaskTango/Converters/: BoolToTabBackgroundConverter.cs
TaskTango/Models/: AppSettings.cs  NotepadData.cs
TaskTango/Services/: FileStorageService.cs  MarkdownRenderer.cs
TaskTango/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TaskTango/Views/: MainWindow.axaml
