<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\tascade.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableSigning Condition="'$(EnableSigning)' == ''">false</EnableSigning>
    <TimeStampUrl Condition="'$(TimeStampUrl)' == ''">http://timestamp.digicert.com</TimeStampUrl>
    <SignToolPath Condition="'$(SignToolPath)' == ''">signtool</SignToolPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <Target Name="SignPublishedWindowsExe"
          AfterTargets="Publish"
          Condition="'$(EnableSigning)' == 'true'
                     and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))
                     and '$(CodeSignPfxPath)' != ''
                     and Exists('$(CodeSignPfxPath)')
                     and '$(CodeSignPfxPassword)' != ''">
    <Exec Command='"$(SignToolPath)" sign /f "$(CodeSignPfxPath)" /p "$(CodeSignPfxPassword)" /fd SHA256 /tr "$(TimeStampUrl)" /td SHA256 "$(PublishDir)Tascade.exe"' />
  </Target>
</Project>


