<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Tascade.Converters"
             xmlns:services="clr-namespace:Tascade.Services"
             xmlns:controls="clr-namespace:Tascade.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="Tascade.Controls.AutoCompleteTextBox"
             x:DataType="controls:AutoCompleteTextBox">

  <UserControl.Resources>
    <converters:SuggestionTypeToColorConverter x:Key="SuggestionTypeToColorConverter" />
  </UserControl.Resources>

  <Grid>
    <TextBox Name="MainTextBox"
             Text="{Binding Text, Mode=TwoWay}"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Auto" />
    
    <!-- Completion Popup -->
    <Popup Name="CompletionPopup"
           IsOpen="{Binding IsCompletionVisible}"
           PlacementTarget="MainTextBox"
           Placement="Bottom"
           MaxHeight="200"
           MinWidth="200">
      <Border Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
              BorderThickness="1"
              CornerRadius="2">
        <ListBox Name="CompletionListBox"
                 ItemsSource="{Binding Suggestions}"
                 SelectedIndex="{Binding SelectedSuggestionIndex}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="services:SuggestionItem">
              <Grid Margin="4,2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!-- Type indicator -->
                <Border Grid.Column="0"
                        Background="{Binding Type, Converter={StaticResource SuggestionTypeToColorConverter}}"
                        CornerRadius="2"
                        Width="8"
                        Height="8"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center" />
                
                <!-- Main text -->
                <TextBlock Grid.Column="1"
                           Text="{Binding DisplayText}"
                           VerticalAlignment="Center"
                           FontSize="12" />
                
                <!-- Description -->
                <TextBlock Grid.Column="2"
                           Text="{Binding Description}"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Opacity="0.6"
                           Margin="8,0,0,0" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Border>
    </Popup>
  </Grid>
</UserControl>
